DEBUG=1
SECRET_KEY='django-insecure-t4mfq(0p3^5a#qoycaevz%vu9m#=o#9tdk(ns4s)1zm!%rtwe&'
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=mvp_api_for_blog
SQL_USER=admin
SQL_PASSWORD=qwertytwerq
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=qwertytwerq
POSTGRES_DB=mvp_api_for_blog

HOME=/home/app
APP_HOME=/home/app/backend
STATIC=/home/app/backend/static
STATIC_FILES=/home/app/backend/staticfiles
MEDIA_FILES=/home/app/backend/mediafiles
